/**
 * 16-way 16-bit multiplexor:
 * out = a if sel == 0000
 *       b if sel == 0001
 *       ...
 *       h if sel == 0111
 *       ...
 *       p if sel == 1111 
 */

CHIP Mux16Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       i[16], j[16], k[16], l[16],
       m[16], n[16], o[16], p[16],
       sel[4];
    OUT out[16];

    PARTS:
Mux8Way16 (a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel[0]=sel[0], sel[1]=sel[1], sel[2]=sel[2], out=abcdefgh);
Mux8Way16 (a=i, b=j, c=k, d=l, e=m, f=n, g=o, h=p, sel[0]=sel[0], sel[1]=sel[1], sel[2]=sel[2], out=ijklmnop);
Mux16 (a=abcdefgh, b=ijklmnop, sel=sel[3], out=out);

}
